total 48
drwxr-xr-x 2 root root 279 Mar  8 01:40 .
drwxr-xr-x 6 root root 121 Mar  8 00:40 ..
-rwxr-xr-x 1 root root  32 Mar  8 00:42 0-hello_world
-rwxr-xr-x 1 root root  29 Mar  8 00:52 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  8 00:57 2-hellofile
-rwxr-xr-x 1 root root  27 Mar  8 01:07 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  8 01:11 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  8 01:14 5-firstlines
-rwxr-xr-x 1 root root  40 Mar  8 01:19 6-third_line
-rwxr-xr-x 1 root root  86 Mar  8 01:31 7-file
-rwxr-xr-x 1 root root  36 Mar  8 01:39 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  8 01:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  27 Mar  8 01:18 iacta
-rw-r--r-- 1 root root   0 Mar  8 01:40 ls_cwd_content
-rw-r--r-- 1 root root  20 Mar  8 00:41 README.md
